<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NBb-ms-fVc">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hif-W7-6Nk">
            <objects>
                <navigationController id="TRE-Jp-yiP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SgT-qR-8kP">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NBb-ms-fVc" kind="relationship" relationship="rootViewController" id="6Ll-Sn-LH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8K-kU-fwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="to6-PR-odh">
            <objects>
                <viewController id="NBb-ms-fVc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="which" id="BA2-FO-hZg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWN-aW-FJa">
                                <rect key="frame" x="284" y="612" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.60096829280834574" blue="0.13392393871484831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RHp-es-1eU"/>
                                    <constraint firstAttribute="height" constant="200" id="vyC-ha-rE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="飲み会"/>
                                <connections>
                                    <segue destination="wXd-04-JTl" kind="show" id="meX-VP-rez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwd-Xw-nCz">
                                <rect key="frame" x="284.5" y="212" width="200" height="200"/>
                                <color key="backgroundColor" red="0.59358569304080433" green="1" blue="0.28456561280202886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="175-HG-LqX"/>
                                    <constraint firstAttribute="width" constant="200" id="k8j-Pg-vXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="バーベキュー"/>
                                <connections>
                                    <segue destination="tsd-EU-hN5" kind="show" id="wmx-i3-yx6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fwd-Xw-nCz" firstAttribute="centerX" secondItem="BA2-FO-hZg" secondAttribute="centerX" id="Bn2-jQ-6Yg"/>
                            <constraint firstItem="Fwd-Xw-nCz" firstAttribute="centerY" secondItem="BA2-FO-hZg" secondAttribute="centerY" constant="-200" id="gzu-Rv-3bu"/>
                            <constraint firstItem="uWN-aW-FJa" firstAttribute="centerX" secondItem="BA2-FO-hZg" secondAttribute="centerX" id="htO-oy-F3K"/>
                            <constraint firstItem="uWN-aW-FJa" firstAttribute="centerY" secondItem="BA2-FO-hZg" secondAttribute="centerY" constant="200" id="wSk-ni-N2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJx-hd-RRK"/>
                    </view>
                    <navigationItem key="navigationItem" id="qWk-0d-ody">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JpM-Xm-sk3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djY-TP-i0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.15625" y="-8.203125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q8u-8E-8Ha">
            <objects>
                <viewController id="tsd-EU-hN5" customClass="ViewController" customModule="party_supporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="sum1" id="KQG-5l-4ia">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJo-50-ElR">
                                <rect key="frame" x="284" y="212" width="200" height="100"/>
                                <color key="backgroundColor" red="0.89421845488464202" green="1" blue="0.97339139646305417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hwh-BD-z0f"/>
                                    <constraint firstAttribute="height" constant="100" id="oo5-Ch-bzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-0R-GmH">
                                <rect key="frame" x="0.0" y="504" width="768" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YOp-0R-GmH" firstAttribute="leading" secondItem="CNN-KZ-pdf" secondAttribute="leading" id="Pfe-gu-Piz"/>
                            <constraint firstItem="AJo-50-ElR" firstAttribute="centerX" secondItem="KQG-5l-4ia" secondAttribute="centerX" id="QhY-Bl-ew8"/>
                            <constraint firstItem="AJo-50-ElR" firstAttribute="centerY" secondItem="KQG-5l-4ia" secondAttribute="centerY" constant="-250" id="qUj-W0-hbQ"/>
                            <constraint firstItem="CNN-KZ-pdf" firstAttribute="trailing" secondItem="YOp-0R-GmH" secondAttribute="trailing" id="tmq-CY-XkS"/>
                            <constraint firstItem="YOp-0R-GmH" firstAttribute="centerY" secondItem="KQG-5l-4ia" secondAttribute="centerY" constant="100" id="uf0-bq-PVN"/>
                            <constraint firstItem="YOp-0R-GmH" firstAttribute="centerX" secondItem="KQG-5l-4ia" secondAttribute="centerX" id="ww5-7A-P42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CNN-KZ-pdf"/>
                    </view>
                    <connections>
                        <outlet property="partyPicker" destination="YOp-0R-GmH" id="bqB-wQ-236"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya4-ao-iee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438.28125" y="-138.28125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MOK-Oc-fYy">
            <objects>
                <viewController id="wXd-04-JTl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="sum2" id="N6x-f5-6Ws">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dLQ-Fr-hRJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO3-sy-bDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.15625" y="585.9375"/>
        </scene>
    </scenes>
</document>
